/**标准16:9*/
.giftDetail .content{transition:opacity .3s;}
.giftDetail .pic{width: 100%;height: 400rpx;flex:0 1 400rpx;margin-top: 20rpx;}
.giftDetail .contbox{flex:auto;width: 100%;overflow: hidden;}
.giftDetail .contbox .bord1{position: absolute;top:20rpx;bottom: 25rpx;left: 30rpx;right: 30rpx;border-radius: 0 0 18rpx 18rpx;}
.giftDetail .scrollbox{position: absolute;top:90rpx;bottom: 110rpx;width: 100%;left: 0;}
.giftDetail .scrollView{height: 100%;}

.giftDetail .contbox .btn1{position: absolute;bottom: 40rpx;left: 50%;-webkit-transform:translateX(-50%);}
.giftDetail .contbox .tit{font-size: 25rpx;color: #0b2b5d;letter-spacing: 5rpx;font-weight: bold;text-align: center;padding: 46rpx 0 20rpx;}
.giftDetail .item{background: #fff;padding: 40rpx 50rpx;margin-bottom: 20rpx;}
.giftDetail .item .lab{font-size: 25rpx;color: #606060;font-weight: bold;display: block;}
.giftDetail .item .txt1{font-size: 20rpx;color: #8a8989;line-height: 32rpx;}
.giftDetail .item.time{padding: 22rpx 50rpx;}
.giftDetail .item.time .lab{display: inline-block;margin-right: 17rpx;}
.giftDetail .item .txt2 {color: #0b2b5d;letter-spacing: 2px;}
.giftDetail .item .txt2 .bold{font-weight: bold;font-size: 33rpx;margin-right: 5rpx;}
.select{position: relative;}
.select:after{content: '';position: absolute;right:28rpx;width: 0;height: 0;border-top: #9cd5eb 16rpx solid;border-left: transparent 9rpx solid;border-right: transparent 9rpx solid;top:50%;margin-top: -6rpx;pointer-events:none;}
.giftDetail .item .fwn{font-weight: normal;}


/**
   css media 适配
*/

/** iphone系列 */

@media screen and (width:320px), screen and (width:375px), screen and (width:414px) {
  .cssMedia {
  }
}

/** 安卓系列 */

@media screen and (width:360px), screen and (width:393px) {
  .cssMedia {
  }
}

/** 安卓 15:9 */

@media screen and (width:360px) and (max-height:540px) {
  .cssMedia {
  }
}

/** 安卓 18:9 */

@media screen and (width:360px) and (min-height:600px),
       screen and (width:412px) and (min-height:680px),
       screen and (width:393px) {
  .cssMedia {
  }
}

/** iphoneX */

@media screen and (width:375px) and (min-height:724px),
       screen and (width:414px) and (min-height:808px) {
  .cssMedia {
  }
}
